# -------------------------------------------
#                                           |
#            针对【开发】环境的配置           |
#                                           |
# -------------------------------------------

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_API_PROXY_URL=http://0.0.0.0:9091

# 本地存储前缀
VITE_STORAGE_PREFIX=ve-admin-vite-dev
